# MttPBase

./: logistic_key.jks  logistic_push_key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res-new-activity/layout/: new_activity_test.xml
app/src/main/res/drawable/: Thumbs.db  button_focused.xml  custom_animation.xml  grey_background.xml  grey_background_bottom.xml  left_triangle.xml  light_grey_background.xml  light_grey_background_bottom.xml  list_selector.xml  main_background.xml  main_background2.xml  nd_add_small.xml  nd_remove_small.xml  rounded_corner.xml  rounded_textview.xml  tab_selector.xml  table_cell_transparent.xml  test.xml
app/src/main/res/drawable-hdpi/: button_pushed.xml  button_style.xml  rounded_rect_green.xml
app/src/main/res/drawable-mdpi/: button_normal.xml  clicked_background.xml  main_background.xml  scaled_remove.xml  table_cell.xml
app/src/main/res/drawable-xhdpi/: checkbox_style.xml  clicked_font.xml  rounded_rect.xml  scaled_add.xml
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_tbb.xml  action_bar_layout_with_text.xml  activity_base_logistic.xml  activity_choose_record.xml  activity_clients.xml  activity_contacts.xml  activity_declaration_editor.xml  activity_download_documents.xml  activity_ed_docs.xml  activity_filter_reports.xml  activity_full_report.xml  activity_group_report.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_new_search.xml  activity_photo.xml  activity_push_settings.xml  activity_push_settings_ver2.xml  activity_report_settings.xml  activity_search.xml  (+33 more)
app/src/main/res/layout-land/: activity_new_search.xml
(+164 files in other folders)
