apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.logistic.paperrose.mttp"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 157
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs += 'src/main/res-new-activity'
        main.res.srcDirs += 'src/main/res-new-listitems'
        main.res.srcDirs += 'src/main/res-new-fragments'
    }

}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gcm.jar')
    compile files('libs/gcm-src.jar')
    compile files('libs/httpcore.jar')
    compile files('libs/httpmime.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.blunderer:materialdesignlibrary:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
   // compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup:otto:1.3.8'
    compile files('libs/picasso-2.5.2.jar')
}
