<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".oldversion.pushes.MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings" android:visible="false"
        android:icon="@drawable/menu_icon_canavara"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
