<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".oldversion.clients.ClientsActivity" >
    <item android:id="@+id/copy"
        android:title="Копировать текст"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/search_rec"
        android:title="Перейти к записи"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/cancel"
        android:title="Отменить"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
</menu>