<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".oldversion.settings.PushSettingsActivity" android:background="@drawable/main_background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить поле" android:background="@color/secondary_color" android:textColor="@color/main_color"
        android:id="@+id/addNew" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/chosenPushFieldsList">
    </ListView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/pushFieldsList">
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения"  android:background="@color/secondary_color" android:textColor="@color/main_color"
        android:id="@+id/saveChangesButton"/>

</LinearLayout>
