<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="#cfff"
    android:layout_height="match_parent"
    tools:context=".oldversion.search.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/content">
        <com.logistic.paperrose.mttp.oldversion.search.DelayedFilteringField
            android:id="@+id/simpleSearchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="20dp"/>
        <ListView android:id="@+id/criteriaFilters" android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <Button
                android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/addCriteriaFilterButton"
                android:layout_height="match_parent" android:text="Добавить фильтр" />
            <Button
                android:layout_width="match_parent" android:layout_weight="1"
                android:layout_height="match_parent" android:text="Найти" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
